# TealiumRemoteCommand

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dpicallo/tealiumcollectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpicallo/tealiumcollectapp/: ApplicationHelper.kt  DataLayer.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TealiumHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpicallo/tealiumcollectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
