plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dpicallo.tealiumcollectapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dpicallo.tealiumcollectapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //CORE SDK
    implementation 'com.tealium:kotlin-core:1.5.1'
    //VISITOR SERVICE MODULE
    implementation 'com.tealium:kotlin-visitor-service:1.1.1'
    //LIFECYCLE MODULE
    implementation 'com.tealium:kotlin-lifecycle:1.1.1'
    //COLLECT MODULE/DISPATCHER
    implementation 'com.tealium:kotlin-collect-dispatcher:1.1.0'

    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.2.0'
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.2.0'
    implementation 'com.tealium:remotecommands:1.0.1'

    //Collect module

    //Firebase Remmote Command
    //implementation 'com.tealium.remotecommands:firebase:1.2.0'
    //Visitor modulo
    implementation 'com.tealium:kotlin-visitor-service:1.1.1'
    //Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}